DB_HOST = dpg-ciqi7itgkuvrtocdlc00-a.singapore-postgres.render.com
DB_NAME = db_tmsky
DB_USERNAME = db_tmsky_user
DB_PASSWORD = HE5TLqXBDDc5lRMgNBVYDTuAhIhALtU3
DB_DIALECT = postgres
DB_PORT = 5432

NODE_ENV=production
HOST=localhost
PORT=8080

JWT_KEY = qwertyu
SECRET_KEY = dkanskfsdkfsndfksnfsdf



