DB_HOST = dpg-ciqi7itgkuvrtocdlc00-a.singapore-postgres.render.com
DB_NAME = db_tmsky
DB_USERNAME = db_tmsky_user
DB_PASSWORD = HE5TLqXBDDc5lRMgNBVYDTuAhIhALtU3
DB_DIALECT = postgres

NODE_ENV=production
HOST=127.0.0.1
PORT=5432

JWT_KEY = qwertyu
SECRET_KEY = dkanskfsdkfsndfksnfsdf



